<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dUl-xL-Twf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Roster_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LpB-ay-jJZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gzA-TT-YMS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzA-TT-YMS" id="1n6-Lf-ags">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vZ1-4a-JCJ" kind="show" identifier="ShowDetailViewController" id="kKy-4q-064"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LpB-ay-jJZ" secondAttribute="trailing" constant="-16" id="49S-eN-70r"/>
                            <constraint firstItem="LpB-ay-jJZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="UXx-pb-od1"/>
                            <constraint firstItem="LpB-ay-jJZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="ZGP-b1-xfp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LpB-ay-jJZ" secondAttribute="bottom" id="s0X-tg-7uG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RHk-DM-Md2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="LpB-ay-jJZ" id="4Dl-gd-Cb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="60"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oyg-kW-Tgy">
            <objects>
                <viewController id="vZ1-4a-JCJ" customClass="DetailViewController" customModule="Roster_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rN-7k-aA9"/>
                        <viewControllerLayoutGuide type="bottom" id="NQ1-CY-axF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2v-pO-mfx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9h-xi-n6I">
                                <rect key="frame" x="174" y="356" width="67" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-kN-dwo">
                                <rect key="frame" x="186" y="387" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d9h-xi-n6I" firstAttribute="top" secondItem="1rN-7k-aA9" secondAttribute="bottom" constant="292" id="CL5-na-VLt"/>
                            <constraint firstItem="Svd-kN-dwo" firstAttribute="top" secondItem="d9h-xi-n6I" secondAttribute="bottom" constant="8" symbolic="YES" id="P2K-1l-lfV"/>
                            <constraint firstItem="d9h-xi-n6I" firstAttribute="centerX" secondItem="Svd-kN-dwo" secondAttribute="centerX" id="fmX-jS-tbd"/>
                            <constraint firstAttribute="centerX" secondItem="Svd-kN-dwo" secondAttribute="centerX" id="kGE-6c-UZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="d9h-xi-n6I" id="1We-CA-KCS"/>
                        <outlet property="lastNameLabel" destination="Svd-kN-dwo" id="Dc5-Py-048"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6c-LQ-fQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyR-VB-pNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUl-xL-Twf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdo-oR-HUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9b8-Lc-m8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXr-i4-wHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="51"/>
        </scene>
    </scenes>
</document>
