<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dUl-xL-Twf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Roster_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LpB-ay-jJZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gzA-TT-YMS" customClass="PersonCell" customModule="Roster_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="gzA-TT-YMS" id="1n6-Lf-ags">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKb-9d-223">
                                                    <rect key="frame" x="16" y="17" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktP-8f-UUE">
                                                    <rect key="frame" x="69" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-2e-Cv0">
                                                    <rect key="frame" x="366" y="11" width="32" height="32"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5JN-Tf-nBD">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="2ez-oW-SvU"/>
                                                                <constraint firstAttribute="width" constant="32" id="nz4-gZ-hwM"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="5JN-Tf-nBD" secondAttribute="bottom" id="C4Z-oS-rhe"/>
                                                        <constraint firstAttribute="trailing" secondItem="5JN-Tf-nBD" secondAttribute="trailing" id="G1u-EG-jLN"/>
                                                        <constraint firstItem="5JN-Tf-nBD" firstAttribute="leading" secondItem="ogN-2e-Cv0" secondAttribute="leading" id="lEB-8O-aOW"/>
                                                        <constraint firstItem="5JN-Tf-nBD" firstAttribute="top" secondItem="ogN-2e-Cv0" secondAttribute="top" id="yDf-fr-Rwc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZKb-9d-223" firstAttribute="leading" secondItem="1n6-Lf-ags" secondAttribute="leadingMargin" constant="8" id="WPE-Be-x8q"/>
                                                <constraint firstAttribute="centerY" secondItem="ktP-8f-UUE" secondAttribute="centerY" id="eZc-Ji-yAt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ogN-2e-Cv0" secondAttribute="trailing" constant="8" id="kyl-pw-oPe"/>
                                                <constraint firstAttribute="centerY" secondItem="ZKb-9d-223" secondAttribute="centerY" id="lA0-Q5-tNM"/>
                                                <constraint firstItem="ktP-8f-UUE" firstAttribute="leading" secondItem="ZKb-9d-223" secondAttribute="trailing" constant="8" id="r9c-gW-4e0"/>
                                                <constraint firstAttribute="centerY" secondItem="ogN-2e-Cv0" secondAttribute="centerY" id="ux9-cb-nCt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="ktP-8f-UUE" id="KEM-m5-Wqj"/>
                                            <outlet property="lastNameLabel" destination="ZKb-9d-223" id="7nB-iF-oHz"/>
                                            <outlet property="personImage" destination="5JN-Tf-nBD" id="acA-Ji-NIn"/>
                                            <outlet property="shadowView" destination="ogN-2e-Cv0" id="kV9-Mh-hwv"/>
                                            <segue destination="vZ1-4a-JCJ" kind="show" identifier="ShowDetailViewController" id="Fhf-B5-Kgw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LpB-ay-jJZ" secondAttribute="trailing" constant="-16" id="49S-eN-70r"/>
                            <constraint firstItem="LpB-ay-jJZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="UXx-pb-od1"/>
                            <constraint firstItem="LpB-ay-jJZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="ZGP-b1-xfp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LpB-ay-jJZ" secondAttribute="bottom" id="s0X-tg-7uG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RHk-DM-Md2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="LpB-ay-jJZ" id="4Dl-gd-Cb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="60"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oyg-kW-Tgy">
            <objects>
                <viewController id="vZ1-4a-JCJ" customClass="DetailViewController" customModule="Roster_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rN-7k-aA9"/>
                        <viewControllerLayoutGuide type="bottom" id="NQ1-CY-axF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2v-pO-mfx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1R-Wd-5zZ">
                                <rect key="frame" x="161" y="72" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6S-rq-i2S">
                                <rect key="frame" x="162" y="110" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="tIM-19-Lqe">
                                <rect key="frame" x="166" y="673" width="82" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title=" Add Photo ">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="photoButton:" destination="vZ1-4a-JCJ" eventType="touchUpInside" id="ybh-Bo-8CP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZu-Qx-M3e">
                                <rect key="frame" x="157" y="148" width="100" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4yW-ML-d0c">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2ax-N7-yth"/>
                                            <constraint firstAttribute="width" constant="100" id="iRL-2Y-XFW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4yW-ML-d0c" firstAttribute="leading" secondItem="nZu-Qx-M3e" secondAttribute="leading" id="CbY-86-caz"/>
                                    <constraint firstAttribute="bottom" secondItem="4yW-ML-d0c" secondAttribute="bottom" id="PFf-DD-AfQ"/>
                                    <constraint firstItem="4yW-ML-d0c" firstAttribute="top" secondItem="nZu-Qx-M3e" secondAttribute="top" id="qa2-yz-ejB"/>
                                    <constraint firstAttribute="trailing" secondItem="4yW-ML-d0c" secondAttribute="trailing" id="xtc-jf-eds"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nZu-Qx-M3e" secondAttribute="centerX" id="JOg-S0-Ke6"/>
                            <constraint firstItem="NQ1-CY-axF" firstAttribute="top" secondItem="tIM-19-Lqe" secondAttribute="bottom" constant="33" id="Ler-wa-6hD"/>
                            <constraint firstItem="nZu-Qx-M3e" firstAttribute="top" secondItem="W6S-rq-i2S" secondAttribute="bottom" constant="8" id="X9H-hc-cdG"/>
                            <constraint firstAttribute="centerX" secondItem="H1R-Wd-5zZ" secondAttribute="centerX" id="XSg-l2-J6t"/>
                            <constraint firstItem="H1R-Wd-5zZ" firstAttribute="top" secondItem="1rN-7k-aA9" secondAttribute="bottom" constant="8" id="bQm-aZ-Kt8"/>
                            <constraint firstItem="W6S-rq-i2S" firstAttribute="top" secondItem="H1R-Wd-5zZ" secondAttribute="bottom" constant="8" id="eDu-W5-7kf"/>
                            <constraint firstAttribute="centerX" secondItem="tIM-19-Lqe" secondAttribute="centerX" id="eFz-Ox-xCM"/>
                            <constraint firstItem="NQ1-CY-axF" firstAttribute="top" secondItem="tIM-19-Lqe" secondAttribute="bottom" constant="8" id="ltT-Ob-Xro"/>
                            <constraint firstAttribute="centerX" secondItem="W6S-rq-i2S" secondAttribute="centerX" id="yVf-lD-gVJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ltT-Ob-Xro"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="H1R-Wd-5zZ" id="bgf-TO-OYu"/>
                        <outlet property="imageView" destination="4yW-ML-d0c" id="yus-nP-raQ"/>
                        <outlet property="lastNameTextField" destination="W6S-rq-i2S" id="cq4-5c-VbR"/>
                        <outlet property="shadowView" destination="nZu-Qx-M3e" id="kcK-yl-l5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6c-LQ-fQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyR-VB-pNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUl-xL-Twf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdo-oR-HUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9b8-Lc-m8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXr-i4-wHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="default.jpg" width="500" height="500"/>
    </resources>
</document>
